$tertary-color: rgb(251, 245, 233);
$secondary-color: rgb(22, 16, 4);
$primary-color: rgb(215, 157, 40);
$primary-color--darker: rgb(204, 153, 51);

@mixin nav-bar--smartphone {
  width: 100%;
  text-align: center;
  color: $tertary-color;
  font-style: normal;
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  padding: 5px 16px;
}

@mixin button {
  margin-bottom: 20px;
  padding: 5px 10px;
  background-color: $primary-color;
  outline: none;
  border: none;
  border-radius: 3px;
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;

  &:hover {
    opacity: .7;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.432);
  }
}

@mixin grid-features {
  display: grid;
  grid-template-columns: 25% 75%;
}

.filter-logo {
  filter: invert(75%) sepia(94%) saturate(853%) hue-rotate(336deg) brightness(87%) contrast(92%);
}

* {
  color: $secondary-color;
  box-sizing: border-box;
  font-family: "Baloo 2", "serif", "sans-serif";
}

main {
  padding-top: 180px;
}

body {
  width: 100%;
  margin: 0px;
  background-color: $tertary-color;
}

.brand {
  display: flex;
  height: 49px;
  justify-content: space-between;
  color: $primary-color;

  &__title {
    font-size: 2.5em;
    font-weight: 700;
    margin: 0px;
  }

  &__logo {
    width: auto;
    height: 46px;
    margin: 2px 5px;
  }
}

#brand-name {
  color: $primary-color;
}

.menu {
  display: flex;
  flex-direction: column;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: fixed;
  z-index: 5;
  background-color: $secondary-color;

  &__link {
    @include nav-bar--smartphone;
  }
}

.features {
  padding-top: 196px;
  margin-top: -160px;

  &__title {
    font-size: 2em;
    text-align: center;
    margin: 30px 30%;
  }

  &__logo {
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 40px;

    &--battery {
      rotate: 90deg;
    }
  }

  p {
    width: 95%;
    padding-left: 10px;
  }
}

#to-use {
  text-align: center;
  margin-top: -155px;
  padding-top: 230px;

  h5 {
    margin-bottom: 10px;
    padding-left: 20px;
    text-align: left;
    font-size: 1em;

  }
}

.video {
  width: 90%;
  height: auto;
}

.container {
  display: grid;
  gap: 30px;
  justify-items: center;
  margin-bottom: 20px;
  margin-top: -155px;
  padding-top: 230px;

  .italic {
    font-style: italic;
  }

  &__pricing {
    margin: 0;
    font-size: 2.5em;
    font-weight: 400;
  }

  &__item {
    width: 90%;
    max-width: 300px;
    min-height: 290px;
    margin-bottom: 75px;
    border: 3px solid $primary-color;
    border-radius: 3px;
    box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.432);
    text-align: center;
    transform: rotateY(30deg);

    &:hover {
      opacity: .8;
      box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.432);
    }

    &--title {
      display: block;
      background-color: $primary-color;
      height: 45px;
      border-bottom: 2px solid $primary-color;
      margin: 0px auto;
      padding-top: 2px;
      font-size: 1.5em;
      font-weight: 400;
      color: $secondary-color;
    }

    &--price {
      color: $secondary-color;
      font-size: 1.6em;
    }

    &--content {
      width: 40%;
      margin: 10px auto;
      color: rgba(121, 121, 121, 0.897);
    }

    &--button {
      @include button;
    }
  }
}

form {
  h5 {
    text-align: center;
    width: 90%;
    margin-bottom: 5px;
    font-size: .9em;
  }

  #email {
    text-align: left;
    margin-left: 10px;
    font-size: 1em;
  }

  #submit {
    margin: auto;
    @include button;
    padding: 4px 16px;
  }
}


footer {
  background-color: $secondary-color;

  div {
    display: flex;
    flex-direction: column;
    width: 100%;

    a {
      @include nav-bar--smartphone;
    }
  }

  p,
  a {
    color: gray;
  }

  p {
    margin: 0;
  }
}

/*-----TABLET-------------
-------------------
-------------
---------
-----
---
*/
@media only screen and (min-width: 700px) {
  main {
    padding-top: 60px;
  }

  .brand {
    justify-content: start;

    &__logo {
      height: 48px;
      margin-top: 2px;

    }
  }

  .nav-bar {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-right: 0px;
    margin-bottom: 50px;

    &__link {
      text-align: center;

      &:last-child {
        margin-right: 0px;
      }
    }
  }

  .menu {
    flex-direction: row;
  }

  .features {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 60px;

    &__logo {
      margin-left: 70px;
      margin-top: 13px;
    }

    &__title {
      margin: 0px;
    }

    &__reliable {
      @include grid-features;
    }

    &__battery {
      @include grid-features;
    }

    &__speed {
      @include grid-features;
    }
  }

  #to-use {
    padding-top: 90px;
    margin-top: 0;
  }

  #video {
    width: 560px;
    height: 315px;
    margin-bottom: 50px;
  }

  form {
    width: 60%;
    margin: auto;

    #email {
      margin: 0px 0px 20px 0px;
    }

    #submit {
      margin: auto;
    }
  }

  .container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr;
    gap: 0;
    padding-top: 55px;
    margin: 0;

    &__pricing {
      grid-column: 1/4;
      padding-bottom: 50px;
    }

    &__item {
      &--3 {
        grid-column: 1/3;
      }

    }
  }

  footer {
    div {
      flex-direction: row;
      justify-content: space-around;
    }
  }
}

/*-----COMPUTERS-------------
-------------------
-------------
---------
-----
---
*/
@media only screen and (min-width: 992px) {
  .brand {
    &__title {
      font-size: 2.8em;
      font-weight: 700;
      margin: 0px;
    }

    &__logo {
      height: 46px;
      margin-top: 4px;
    }
  }

  .nav-bar {

    //padding: 5px 0px;
    &__link {
      width: auto;
      height: 100%;
    }

    &__link:hover {
      background-color: $primary-color--darker;
    }

    &__link:last-child {
      margin-right: 30px;
    }
  }

  .menu {
    justify-content: end;
  }

  .features {
    margin-top: 0;

    p {
      width: 80%;
    }

    &__title {
      margin-top: 27px;
    }

    &__logo {
      display: inline-block;
      width: 80px;
      height: 80px;

      &--battery {
        rotate: 90deg;
      }
    }
  }

  #to-use {
    padding-top: 75px;
  }

  #video {
    width: 560px;
    height: 315px;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr;
    gap: 30px;
    padding-top: 75px;
    padding-bottom: 75px;

    &__pricing {
      grid-column: 3/4;
      text-align: center;
    }

    &__item {
      width: 280px;

      &--1 {
        grid-column: 2/3;
      }

      &--2 {
        grid-column: 3/4;
      }

      &--3 {
        grid-column: 4/5;
      }

    }
  }

  form {
    width: 40%;
    text-align: center;
  }

  footer {
    .nav-bar__bottom:hover {
      background-color: $primary-color--darker;
    }

    p {
      a:hover {
        color: $primary-color--darker;
      }
    }
  }

}